
mcl_dir := c_src/mcl
mcl_src_dir := c_src/mcl/src
mcl_obj_dir := c_src/mcl/obj
mcl_lib_dir := c_src/mcl/lib
cybozulib_ext_dir := c_src/cybozulib_ext

CFLAGS := -MT -DNOMINMAX -Ox -DNDEBUG -openmp -W4 -Zi -EHsc -nologo -I$(mcl_dir)/include -I$(cybozulib_ext_dir)/include
LDFLAGS := -LIBPATH:$(cybozulib_ext_dir)/lib -LIBPATH:$(mcl_lib_dir) -nologo

.PHONY: win32_mcl
.ONESHELL:
win32_mcl: $(cybozulib_ext_dir) $(mcl_lib_dir)/mclbn384_256.lib

$(mcl_lib_dir)/mclbn384_256.lib: $(mcl_lib_dir)/mcl.lib $(mcl_obj_dir)/bn_c384_256.obj
	lib ${LDFLAGS} -OUT:$@ -nodefaultlib $<

$(mcl_lib_dir)/mcl.lib: $(mcl_obj_dir)/fp.obj
	lib ${LDFLAGS} -OUT:$@ -nodefaultlib $<

$(mcl_obj_dir)/fp.obj: $(mcl_src_dir)/fp.cpp
	cl -c ${CFLAGS} $< -Fo$@

$(mcl_obj_dir)/bn_c384_256.obj: $(mcl_src_dir)/bn_c384_256.cpp
	cl -c ${CFLAGS} $< -Fo$@

clean_win32_mcl:
	rm -rf $(cybozulib_ext_dir)
	make -C $(mcl_dir) clean
	rm -f $(mcl_lib_dir)/*.lib $(mcl_lib_dir)/*.dll $(mcl_lib_dir)/*.exp

$(cybozulib_ext_dir):
	git clone https://github.com/herumi/cybozulib_ext $@
